---
title: 'Software architecture'
description: Describing the architecture of the application.
---

In this section, the architecture of the application is described in further detail.

## Infrastructure
![infrastructure](powderbooking_uml_infra.png "infrastructure overview, boxes represent namespaces within kubernetes")

The infrastructure is fully automated using [Terraform](https://www.terraform.io/). A [Kubernetes](https://kubernetes.io) cluster is automatically created in the [powderbooking-infra](https://gitlab.com/powderbooking/powderbooking-infra) project.
The graph above describes the infrastructure of the Powderbooking application. In this graph, the boxes represent namespace withing. Below, the namespaces are described in more detail.

**production:** the application that is currently in production is deployed inside this namespace as a [Helm](https://helm.sh/) chart. It is further described in the architecture diagram below.

**staging:** before new code changes are deployed in production, they are first tested out in the staging environment. This namespace is used to test the code changes before they go live.

**nginx-ingress:** the [Nginx](https://nginx.org/en/) ingress L7 load balancer and reverse proxy that routes users to the appropriate web server. This is also where SSL offloading occurs.

**prometheus:** the monitoring stack used to track the state of the application. The application state is scraped and stored inside [Prometheus](https://prometheus.io/), which can be viewed on a [Grafana](https://grafana.com/) dashboard. In addition, alerts could be sent with [alertmanager](https://www.prometheus.io/docs/alerting/latest/alertmanager/).

**cert-manager:** [cert-manager](https://cert-manager.io/) ensures that the certificates that are used for HTTPS connections are automatically created and renewed.

**external-dns:** [external-dns](https://github.com/kubernetes-sigs/external-dns) ensures that my hosts are automatically registered to the DNS providers.

**kube-system:** contains objects created by the kubernetes system, including the [StackDriver](https://kubernetes.io/docs/tasks/debug-application-cluster/logging-stackdriver/) logging system.

## Application architecture

![architecture](powderbooking_uml_architecture.png "The architecture of the application, boxes represent objects within the namespace")

The application has a pretty straight-forward micro-services based architecture with a [react](https://reactjs.org) frontend, a [flask](https://flask.palletsprojects.com/) backend and a [postgres](https://www.postgresql.org/) database. In addition, several scrapers are collecting data from several APIs, which are subsequently stored in the database.