---
title: 'Considerations'
description: A discussion about certain choices I have made and why I've made them.
---

In this section, I will discuss several considerations concerning design choices. In particular, I will discuss challenging trade-offs that I am not yet certain about. I would highly appreciate any kind of discussion (e.g. through an issue on my repo) with you!

## Mono-repo versus multiple repos
In this application, I have chosen a separate repo for every micro-service. The advantage of this approach is that every repo can have it's own CI/CD pipeline and it's own release schedule. Code that is being used in multiple micro-services, such as the [database model](https://gitlab.com/powderbooking/powderbooking-database), need to be published as a package. Micro-services that want to use that package, subsequently need to import it. A change therefore requires multiple code merges (e.g. to update the package and to import the package in subsequent micro-services). It is a lot of overhead, but I consider this good practices.

In contrast, the advantage of a mono-repo is that all code is stored in one location. Therefore, I can introduce a change spanning multiple micro-services in one push. In addition, I would be able to use the same configuration in every repo, such as as `.gitignore` and linting options. 

I might consider introducing [git submodules](https://github.com/mrasap/modules), in which shared configuration and options are stored at the root repo and every micro-service is a subsequent git module.

## Deployment configurations
The production and staging environment are currently configured using Helm, but the local development environment is configured using docker-compose. I find docker-compose to be developer-friendly, the development experience is a lot better compared to e.g. minikube. Problems may arise in the future when the configuration may diverge between docker-compose and Helm. I do not have a solution for this yet.

## Integration testing
My integration tests are limited to [Helm tests](https://helm.sh/docs/topics/chart_tests/), which only verify that micro-services are able to communicate with each other. I think this is sufficient, because all my requirements are verified through unit-tests and systems tests. I've ensured that every micro-service adheres to a standardised API (e.g. openAPI), which I can easily mock with unit-tests. In addition, system tests are easily executed on my staging environment. 

I guess it simply feels weird to have such a thin integration test suite since I've always been taught that I need them. Tools such as [Testcontainers](https://www.testcontainers.org/) would be really useful to apply, but I would need to introduce ANOTHER deployment configuration. I don't think that will help in the long run. 

## Independent kubernetes clusters
Currently, both staging and production use the same kubernetes cluster, in separate namespaces. As such, they are not completely isolated environments. A heavy overload in the staging environment may starve the production environment of resources. This is in particularly tricky when I'm also executing performance tests. An alternative would be to use completely independent kubernetes clusters. However, this is more expensive, and would also require duplicate infrastructure (e.g. prometheus). This is a problem I see many DevOps engineers struggling with online, and I haven't seen any best practices arise.

## Managing infrastructure
There are many ways to deploy tooling on a kubernetes cluster, which I've tried out in this project. For instance, a Helm chart could be deployed through the Helm CLI, but also through Terraform. Not to mention, manifests can be deployed through kubernetes CLI, as well as terraform. In my project, prometheus is deployed as a helm chart through Terraform, while my own application is deployed through Helm. 

From my experience, Terraform deployment of Helm charts is terrible - any diffing problems from Helm are not provided by Terraform. Straight-up deployments of kubernetes manifests. A downside of Helm CLI deployment is that it is not idempotent (or not sufficiently declarative, whatever semantics you prefer). Therefore, I resorted to [Helmsman](https://github.com/Praqma/Helmsman/releases), which has worked out great for me so far.

## Infrastructure testing
Currently, the only verification of [infrastructure](https://gitlab.com/powderbooking/powderbooking-infra) changes are through terraform itself. I think this is very brittle, and it makes me hesitant to make changes in the infrastructure. A solution could be to spin up a completely new cluster every time I want to make a change in the infrastructure. I haven't seen any best practices arise on this matter yet.
