---
title: 'Database'
description: Protocols regarding the database of the application.
---

In this section, protocols regarding the database are described in further detail.

## Prerequisites

First, you will need to make sure your local postgres tools (e.g. `psql` or `pg_dump`) are on the same version as the database.

The postgresql database is only accessible inside the kubernetes cluster, to ensure there are no security leaks. Therefore, you need to have access to the kubernetes cluster to access the database. If you have access to the kubernetes cluster, you can port-forward the database to your local pc with the command below. **Note** that it will utilize *port 5433*, change accordingly if requested.

Last, you will need to configure your terminal with the environmental variables to authenticate with the appropriate database. Since the port-forward will be blocked throughout the process, you will need to setup a different terminal for this.

### Staging
Port-forwarding:
```bash
kubectl -n staging port-forward service/powderbooking-staging-postgresql 5433:5432
```

Configure environmental variables:
```bash
export PGPASSWORD=$(kubectl -n staging get secret powderbooking-staging-postgresql -o jsonpath="{.data.postgresql-password}" | base64 --decode)
export PGUSER=powderbooking
export PGHOST=127.0.0.1
export PGPORT=5433
```

### Production
Port-forwarding:
```bash
kubectl -n production port-forward service/powderbooking-postgresql 5433:5432
```

Configure environmental variables:
```bash
export PGPASSWORD=$(kubectl -n production get secret powderbooking-postgresql -o jsonpath="{.data.postgresql-password}" | base64 --decode)
export PGUSER=powderbooking
export PGHOST=127.0.0.1
export PGPORT=5433
```

## Gaining access
Make sure you have a terminal open that port-forwards the database, and another with the appropriate environmental variables.

```bash
psql powderbooking
```

## Creating a backup
Make sure you have a terminal open that port-forwards the database, and another with the appropriate environmental variables.

This will create a backup named `backup.sql` in the location of your current terminal.

```bash
pg_dump powderbooking > backup.sql
```

## Restore a backup
Make sure you have a terminal open that port-forwards the database, and another with the appropriate environmental variables.

This will restore a backup named `backup.sql` in the location of your current terminal to a database named `powderbooking_new`.

```bash
psql -d powderbooking_new -f backup.sql
```


## Retrieve the persistent volume claim

This can be used for any future upgrades with Helm.

```bash
# Staging
kubectl -n staging get pvc -l app.kubernetes.io/instance=powderbooking-staging,role=master -o jsonpath="{.items[0].metadata.name}"
# Production
kubectl -n production get pvc -l app.kubernetes.io/instance=powderbooking,role=master -o jsonpath="{.items[0].metadata.name}"
```