---
title: 'Features'
description: A list of features of the application.
---

Below, a list of features of the application, as well as the development environment are described.

## Application

- [x] Resort information
- [x] Current weather
- [x] Forecast reports
- [ ] Available accommodations
- [x] Geographical presentation:
    - [x] [Leaflet](https://leafletjs.com/) map presentation
    - [x] [Mapbox](https://www.mapbox.com/) map details
    - [ ] [Google maps](https://developers.google.com/maps/documentation/javascript)
- [ ] Ranking algorithm
- [ ] Personalized recommendations
- [x] HTTPS
- [ ] Mobile friendly
- [ ] Mobile native

## Development Environment
- [x] **Fully automated:**
    - [x] [Gitlab](https://gitlab.com) fully automated CI/CD pipeline
    - [x] [Terraform](https://www.terraform.io/) infrastructure as code
- [x] **Cloud deployment:**
    - [x] [Google cloud](https://cloud.google.com/) deployment, including vertical scaling
    - [x] [Kubernetes](https://kubernetes.io/) container orchestration
    - [x] [Helm](https://helm.sh/) package manager for Kubernetes
    - [x] [Helmsman](https://github.com/Praqma/Helmsman) Helm Charts as Code tool
    - [x] [Nginx](https://nginx.org/en/) load balancing
    - [x] [External-dns](https://github.com/kubernetes-sigs/external-dns) automated DNS provider update
    - [x] [Cert-manager](https://cert-manager.io/) automated certificate manager
- [x] **Coding best practices:**
    - [x] [Docker](https://www.docker.com/) containers
    - [x] Opinionated and automated coding style:
        - [x] [Black](https://github.com/psf/black) for Python
        - [x] [Prettier](https://prettier.io/) for Javascript
    - [x] Package management
        - [x] [Poetry](https://python-poetry.org/) for Python
    - [ ] [TypeScript](https://www.typescriptlang.org/) types for Javascript
- [ ] **Code testing:**
    - [x] unit-testing:
        - [x] [Pytest](https://docs.pytest.org/en/stable/index.html) for Python
        - [x] [Jest](https://jestjs.io/) for Javascript
    - [ ] [Testcontainers](https://www.testcontainers.org/) integration testing
    - [x] [Helm](https://helm.sh/docs/topics/chart_tests/) chart testing
    - [x] [k6](https://k6.io/) performance testing
    - [ ] [Selenium](https://www.selenium.dev/) system testing
- [ ] **Quality assurance:**
    - [ ] [Gherkin](https://cucumber.io/docs/gherkin/) syntax for requirements
    - [ ] [Cucumber](https://cucumber.io/) connecting Gherkin to code
    - [ ] Requirement traceability matrix - let me know how I can automate it!!
- [ ] **Documentation**
    - [ ] Getting started
    - [ ] Pipeline explanation
    - [x] [OpenAPI](https://www.openapis.org/) specification to describe the backend API
    - [x] [Storybook](https://storybook.js.org/) to showcase isolated frontend components
    - [x] [Drawio](https://www.diagrams.net/) UML diagrams:
        - [x] Software architecture
        - [x] Kubernetes namespaces
    - [ ] `README.md`
    - [ ] [`CHANGELOG.md`](https://changelog.md/)
    - [x] `LICENSE`
    - [x] [Gitlab Badges](https://docs.gitlab.com/ee/user/project/badges.html)
    - [x] [Gatsby](https://www.gatsbyjs.com/) automated README publication
- [x] **Security:**
    - [x] HTTPS support
    - [x] Secrets as environmental variables
    - [ ] [Vault](https://www.vaultproject.io/) dynamic secret management
    - [ ] [Postgresql](https://www.postgresql.org/docs/13/backup.html) Continuous archiving and Point-in-Time Recovery
- [x] **Monitoring:**
    - [x] [Prometheus](https://prometheus.io/) monitoring
    - [x] [Grafana](https://grafana.com/) data visualisation
    - [x] Logging:
        - [x] [StackDriver](https://kubernetes.io/docs/tasks/debug-application-cluster/logging-stackdriver/) logging
        - [ ] [ELK stack](https://kubernetes.io/docs/tasks/debug-application-cluster/logging-elasticsearch-kibana/) alternative