---
title: Getting started
description: Getting started with the development environment.
---

As a developer, several dependencies are required before you can get started.

## Dependencies

The dependencies are split in different groups, depending on which micro-service you want to work on.

### General dependencies
- Install [git](https://git-scm.com/downloads).
- Install [Docker](https://www.docker.com).
- _(Optional) Install your favorite IDE, the project is already configured for [JetBrains](https://www.jetbrains.com/) applications._

### Python
- _(Optional) install [pyenv](https://github.com/pyenv/pyenv)._
- Install [Python](https://www.python.org/).
- Install [Poetry](https://python-poetry.org/).
- _(Optional) Install [Black](https://pypi.org/project/black/) globally, you will want to use it everywhere._
- _(Optional) Integrate [Black](https://black.readthedocs.io/en/stable/editor_integration.html) with your editor._

### Javascript
- Install [Node](https://nodejs.org/en/).
- _(Optional) Integrate [Prettier](https://prettier.io/docs/en/editors.html) with your editor._

### Cloud
- Install the [Kubernetes](https://kubernetes.io) command line interface.
- Install the [Helm](https://helm.sh) command line interface.
- _(Optional) Install the [Terraform](https://www.terraform.io/) command line interface._
- _(Optional) Install the [Google Cloud](https://cloud.google.com/sdk/docs/quickstart) command line interface._

## Useful aliases
These are aliases that I frequently use, you might find them useful.

```bash
alias dc='docker-compose'
alias dcd='docker-compose down --volumes --remove-orphans'

alias gitm='pwd && git checkout master && git pull'

alias gcloudcred='gcloud container clusters get-credentials --region europe-west4-a '

alias kubeprod='kubectl --namespace production'
alias helmprod='helm --namespace production'

alias dprune='docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q) && docker image prune && docker volume prune'
```