---
title: Introduction
description: Introduction to the powderbooking README.
---
# Introduction

The Powderbooking application can be used to find the finest powdersnow, for the cheapest price. The objective is to help powderhunters to fill their cravings of fresh powder. Internally, it combines data of wintersport resorts, current weather, forecast reports and available accommodation. An algorithm is used to identify the best locations to snowboard and/or ski.

In addition, the Powderbooking application is a personal project for me to explore new techniques and tools in a "production" environment. As a software developer, I am consistently looking for ways to improve my coding skills. You will notice that the development experience is completely over-the-top, in particulare compared to the features it currently implements. Eventually, I am hoping to create a medical device that adheres to all the strict requirements in the field. The development environment of this application could serve as a basis for such a device.

## Environments

The Powderbooking application has 3 different environments that are supported:

**Production:** the production environment is hosted on a Kubernetes cluster, which is created using Terraform.

**Staging:** the staging environment is hosted on the same Kubernetes cluster, with restricted resources. It is used to test the application prior to deploying to production.

**Local:** the local development consists of a docker-compose deployment. For every micro-service, a docker-compose manifest is present in the respective repository to develop the application locally. Keep in mind that the configuration of the docker-compose and Kubernetes environment are different. The docker-compose environment is subject to deprecation if the configuration diverges too much.

## Git branching strategy
The git strategy used in this project is [trunk based development](https://trunkbaseddevelopment.com/).

